<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Via Gelato Unofficial</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript"
          src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="ui borderless topmenu menu">
  <div class="ui container">
    <a class="item"> ~ </a>
    <a class="item">TEAM ONLY</a>
    <img class="ui centered image" src="//static1.squarespace.com/static/5c47b0d4da02bc7fba52accf/t/5c47b23ab8a0454731cdddf8/1582685557773/?format=1500w"">
    <a class="item"><i class="large shopping cart icon"></i></a>
  </div>
</div>

<div class="ui borderless middle menu">
  <div class="ui centered grid container">
    <a class="item">OUR STORY</a>
    <a class="item">NOW SERVING</a>
    <a class="item">FUNDRAISING</a>
    <a class="item">PARTIES AT VIA</a>
    <a class="item">CATERING</a>
    <a class="item">CONTACT</a>
    <a class="item">SHOPPING</a>
  </div>
</div>

<img class="ui centered middleimage image">

</body>
</html>